sudo: required

notifications:
  email:
    on_success: never
    on_failure: change

install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y autoconf automake gcc make pkg-config

services:
  - docker

language: c

compiler: gcc

branches:
  only:
    - master
    - travis
     
before_script:
  - "git clone --single-branch --depth 1 --branch 4.0.8 https://git.zabbix.com/scm/zbx/zabbix.git"
  - "mkdir -p zabbix/src/modules/zabbix_module_docker"
  - "pushd zabbix"
  - "./bootstrap.sh"
  - "./configure --enable-agent"
  - "popd"
script:
  - "cp src/modules/zabbix_module_docker/* zabbix/src/modules/zabbix_module_docker/"
  - "pushd zabbix/src/modules/zabbix_module_docker"  
  - "make"
  - "popd"
  - "bash ./artifacts/deploy.sh"

env:
  global:
  - ENCRYPTION_LABEL: "469b4b5a68a6"
  - COMMIT_AUTHOR_EMAIL: "jan.garaj@gmail.com"
